/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/elevator-ui.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/edit_cache.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/rebuild_cache.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/list_install_components.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/install.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/install/local.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/install/strip.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/elevator-ui_autogen_timestamp_deps.dir
/Users/vidunjayakody/Desktop/comp3004/assignment-02/qt-ui/build-elevator-ui-Qt_6_6_0_for_macOS-Debug/CMakeFiles/elevator-ui_autogen.dir
